@font-face
    font-family: "PoppinsReg"
    src: url(../fonts/Poppins/Poppins-Regular.ttf)
@font-face
    font-family: "PoppinsSB"
    src: url(../fonts/Poppins/Poppins-SemiBold.ttf)
@font-face
    font-family: "PoppinsMed"
    src: url(../fonts/Poppins/Poppins-Medium.ttf)

body
    font-family: PoppinsReg
body, ul, li, div, p, span, button,
    margin: 0
    padding: 0

.container
    width: 100%
    max-width: 1368px
    padding: 50px 10px
    padding-bottom: 0
    box-sizing: border-box
.header
    margin-bottom: 50px
    .logo
        font-size: 36px
        line-height: 54px
        a
            display: block
            text-decoration: none
            color: #000
            span
                color: #939393
    .menu
        list-style-type: none
        justify-content: space-between
        font-family: PoppinsMed
        li
            a
                display: block
                padding: 0px 10px
                font-size: 20px
                color: #263238
    .button
        button
            width: 100%
            max-width: 220px
            height: 70px
            border-radius: 5px
            font-size: 24px
            background-color: #fff
            border: 2px solid #263238
            box-sizing: border-box
        button:hover 
            font-size: 30px
.bigphoto
    align-items: center
    .learn
        width: 100%
        height: auto
        padding-left: 15px
        h1
            margin-top: 22px
            font-family: PoppinsSB
            font-size: 64px
            margin-bottom: 40px
            line-height: 80px
            position: relative
            img
                max-width: 120px
                width: 100%
                align-self: center
                position: absolute
                top: 40%
                left: 110%
        p
            font-size: 24px
            color: #8F95A5
        button
            color: #fff
            font-size: 36px
            background: #263238
            border-radius: 15px
            padding: 32px 117px
            margin-top: 60px
        button:hover
            background: #2f434d
    .big
        width: 100%
        img 
            width: 100%
.skills
    margin-top: 125px
    margin-bottom: 100px
    h1
        font-family: PoppinsSB
        font-size: 48px
        text-align: center
.skills_content
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: min-content 1fr min-content
    column-gap: 18px
    row-gap: 20px
    div
        background-color: #f5f5f5
        border-radius: 10px
    h2
        height: 50px
        font-family: PoppinsSB
        font-size: 30px
        color: #263238
    p
        color: #8F95A5
        font-size: 16px
        line-height: 24px
    a
        text-align: center
        max-width: 230px
        width: 100%
        color: #fff
        background: #263238
        border-radius: 5px
        font-size: 18px
        line-height: 27px
        padding: 17px 51px
    a:hover
        background: #2f434d
        transform: scale(1.1)
        text-decoration: none
    div:nth-child(1)
        display: flex
        flex-direction: column
        width: 100%
        padding: 35px 22px 0px 22px
        grid-column: 1/2
        grid-row: 1/3
        div
            padding: 25px 20px 0px 18px
        img
            width: 100%
            max-width: 390px
            margin: 0 auto
        a
            margin-top: 40px
    div:nth-child(2)
        display: flex
        flex-direction: column
        width: 100%
        grid-column: 2/3
        grid-row: 1/2
        padding-right: 25px
        div
            padding: 0px 0px 40px 38px
            h2
                margin-top: -20px
            p
                margin-top: -10px
            a
                margin-top: 35px
                font-size: 20px
                max-width: 215px
                padding: 17px 45px
        img
            align-self: flex-end
            width: 100%
            max-width: 293px
    div:nth-child(3)
        display: flex
        flex-direction: column
        width: 100%
        grid-column: 3/4
        grid-row: 1/2
        div
            padding: 0px 0px 40px 33px
            h2
                margin-top: 22px
            p
                margin-top: -15px
            a
                margin-top: 35px
                font-size: 20px
                max-width: 220px
                padding: 17px 45px
        img
            width: 100%
            max-width: 371px
            margin-top: 8px
            margin-left: -5px
    div:nth-child(4)
        display: flex
        width: 100%
        height: 100%
        width: 100%
        grid-column: 2/4
        grid-row: 2/3
        padding-top: 40px
        padding-right: 30px
        padding-bottom: 50px
        div
            padding: 25px 0px 0px 45px
            h2
                margin-bottom: 0
            a
                margin-top: 30px
                font-size: 20px
                max-width: 215px
                padding: 17px 45px
        img
            order: 3
            width: 100%
            max-width: 382px
.about
    margin-top: 230px
    align-items: center
    h2
        font-family: PoppinsSB
        font-size: 48px
    p
        font-size: 20px
        color: #8f95a5
    img
        width: 100%
    .about_text
        margin-top: 40px
        p
            margin-top: 35px
    .about_numbers
        width: 93%
        margin-top: 50px
        div:first-child
            margin-right: 30px
.price
    margin-top: 200px
    margin-bottom: 80px
.price_h
    h1
        font-family: PoppinsSB
        font-size: 48px
        text-align: center
.pricing
    display: grid
    width: 100%
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 340px 60px 80px 50px
    column-gap: 2%
    div
        h1
            font-family: PoppinsSB
            font-size: 30px
            color: #263238
        p
            font-size: 20px
            line-height: 30px
            color: #8F95A5
        a
            display: block
            text-align: center
            width: 100%
            max-width: 240px
            height: 45px
            color: #263238
            background-color: #eee
            font-size: 30px
            border-radius: 5px
            margin-top: 8%
            span
                font-size: 18px
                color: #546269
                vertical-align: middle
        a:hover
            text-decoration: none
            background-color: #bbbbbb
    div:nth-child(1)
        grid-column: 1/2
        grid-row: 1/2
        padding-left: 25px
        margin-top: -5%
        img
            width: 100%
            max-width: 311px
    div:nth-child(2)
        grid-column: 1/2
        grid-row: 2/3
    div:nth-child(3)
        grid-column: 1/2
        grid-row: 3/4
    div:nth-child(4)
        grid-column: 1/2
        grid-row: 4/5
    div:nth-child(5)
        grid-column: 2/3
        grid-row: 1/2
        text-align: right
        padding-right: 30px
        img
            width: 100%
            max-width: 391px
    div:nth-child(6)
        grid-column: 2/3
        grid-row: 2/3
    div:nth-child(7)
        grid-column: 2/3
        grid-row: 3/4
    div:nth-child(8)
        grid-column: 2/3
        grid-row: 4/5
    div:nth-child(9)
        grid-column: 3/4
        grid-row: 1/2
        text-align: right
        padding-right: 50px
        margin-top: -5%
        img
            width: 100%
            max-width: 340px
    div:nth-child(10)
        grid-column: 3/4
        grid-row: 2/3
    div:nth-child(11)
        grid-column: 3/4
        grid-row: 3/4
    div:nth-child(12)
        grid-column: 3/4
        grid-row: 4/5
.contact
    margin-top: 290px
    img
        width: 100%
        align-self: flex-start
.form
    margin-top: 45px
    h1
        font-family: PoppinsSB
        font-size: 48px
    p
        font-size: 20px
        color: #8f95a5
        line-height: 30px
        margin-top: 50px
    form
        margin-top: 45px
        margin-bottom: 190px
        input
            width: 58%
            padding: 23px 0px 16px 38px
            border: 1px solid #8f95a5
            border-radius: 10px
            ::placeholder
                font-size: 16px
                color: #8f95a5
        button
            width: 34%
            padding: 23px 0px 16px 0px
            text-align: center
            font-size: 20px
            background-color: #263238
            border-radius: 10px
            color: #fff
            margin-left: 5px
        button:hover
            background-color: #2f434d

hr
    width: 100%
    color: #C4C4C4
footer
    margin-top: 30px
    margin-bottom: 60px
    .row
        align-items: baseline
        justify-content: space-between
        .logo
            font-size: 36px
            a
                display: block
                text-decoration: none
                color: #000
                span
                    color: #939393
        .list
            ul
                display: flex
                justify-content: space-between
                font-size: 24px
                color: #8F95A5
                li
                    list-style-type: none
                    box-sizing: border-box
                    a
                        padding: 0
                        margin: 0
                        display: block
                        color: #8F95A5
                        box-sizing: border-box
                    a:hover
                        text-decoration: none
                        color: #000
                li:first-child
                    list-style-type: none
